<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7db63a03bf4599a370b8a1fedd836b" Name="Diagram1" >
        <EntityTypeShape EntityType="clientModel.User" Width="1.5" PointX="2.25" PointY="1.375" />
        <EntityTypeShape EntityType="clientModel.Report" Width="1.5" PointX="4.875" PointY="2.5" />
        <EntityTypeShape EntityType="clientModel.Attachments" Width="1.5" PointX="7.5" PointY="3" />
        <EntityTypeShape EntityType="clientModel.ReportCategory" Width="1.5" PointX="6.75" PointY="5.375" />
        <AssociationConnector Association="clientModel.ReportReportCategory" />
        <AssociationConnector Association="clientModel.ReportAttachments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>