<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="clientModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="clientContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="clientModel.User" />
    <EntitySet Name="Reports" EntityType="clientModel.Report" />
    <EntitySet Name="Attachments" EntityType="clientModel.Attachments" />
    <EntitySet Name="ReportCategories" EntityType="clientModel.ReportCategory" />
    <AssociationSet Name="ReportReportCategory" Association="clientModel.ReportReportCategory">
      <End Role="Report" EntitySet="Reports" />
      <End Role="ReportCategory" EntitySet="ReportCategories" />
    </AssociationSet>
    <AssociationSet Name="ReportAttachments" Association="clientModel.ReportAttachments">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Attachments" EntitySet="Attachments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="EmploymentDate" Type="DateTime" Nullable="false" />
    <Property Name="Resume" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <Property Name="AvatarLocation" Type="String" Nullable="false" />
    <Property Name="NationalId" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender_ID" Type="Int32" Nullable="false" />
    <Property Name="Sender" Type="String" Nullable="false" />
    <Property Name="Recipient_ID" Type="Int32" Nullable="false" />
    <Property Name="Recipient" Type="String" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="ReportCategories" Relationship="clientModel.ReportReportCategory" FromRole="Report" ToRole="ReportCategory" />
    <NavigationProperty Name="Attachment" Relationship="clientModel.ReportAttachments" FromRole="Report" ToRole="Attachments" />
    <Property Name="isRead" Type="Boolean" Nullable="false" />
    <Property Name="isMark" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileLocation" Type="String" Nullable="false" />
    <Property Name="uploadTime" Type="Time" Nullable="false" />
    <NavigationProperty Name="Report" Relationship="clientModel.ReportAttachments" FromRole="Attachments" ToRole="Report" />
  </EntityType>
  <EntityType Name="ReportCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <NavigationProperty Name="Reports" Relationship="clientModel.ReportReportCategory" FromRole="ReportCategory" ToRole="Report" />
  </EntityType>
  <Association Name="ReportReportCategory">
    <End Type="clientModel.Report" Role="Report" Multiplicity="*" />
    <End Type="clientModel.ReportCategory" Role="ReportCategory" Multiplicity="*" />
  </Association>
  <Association Name="ReportAttachments">
    <End Type="clientModel.Report" Role="Report" Multiplicity="1" />
    <End Type="clientModel.Attachments" Role="Attachments" Multiplicity="1" />
  </Association>
</Schema>