<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clientModelStoreContainer" CdmEntityContainer="clientContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(clientModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="EmploymentDate" ColumnName="EmploymentDate" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AvatarLocation" ColumnName="AvatarLocation" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="IsTypeOf(clientModel.Report)">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Sender_ID" ColumnName="Sender_ID" />
          <ScalarProperty Name="Sender" ColumnName="Sender" />
          <ScalarProperty Name="Recipient_ID" ColumnName="Recipient_ID" />
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="isRead" ColumnName="isRead" />
          <ScalarProperty Name="isMark" ColumnName="isMark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="IsTypeOf(clientModel.Attachments)">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileLocation" ColumnName="FileLocation" />
          <ScalarProperty Name="uploadTime" ColumnName="uploadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportCategories">
      <EntityTypeMapping TypeName="IsTypeOf(clientModel.ReportCategory)">
        <MappingFragment StoreEntitySet="ReportCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ReportReportCategory" TypeName="clientModel.ReportReportCategory" StoreEntitySet="ReportReportCategory">
      <EndProperty Name="Report">
        <ScalarProperty Name="Id" ColumnName="Reports_Id" />
      </EndProperty>
      <EndProperty Name="ReportCategory">
        <ScalarProperty Name="Id" ColumnName="ReportCategories_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ReportAttachments" TypeName="clientModel.ReportAttachments" StoreEntitySet="Reports">
      <EndProperty Name="Attachments">
        <ScalarProperty Name="Id" ColumnName="Attachment_Id" />
      </EndProperty>
      <EndProperty Name="Report">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>